<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/myTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000" />
    <Button
        android:id="@+id/searchBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Move to Search list"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/scanBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Barcode Scanner"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/btnRegMgmt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Move to Registry Management"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp" />
</LinearLayout>