<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ab="http://schemas.android.com/apk/res/inStoreApp.Android.UI"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:id="@+id/tr"
            android:background="@drawable/linlayoutborder"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp">
            <EditText
                android:layout_width="259.7dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:hint="Search for Products and Brands"
                android:background="#FFFFFF"
                android:id="@+id/txtProdSearch"
                android:textColor="#000000"
                android:textSize="15dp"
                android:paddingLeft="5dp" />
        <!--            <ImageView
                android:src="@drawable/ic_action_search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/imgvctgrSelect"
                android:layout_alignParentRight="true" />-->
        </TableRow>
        <ListView
            android:id="@+id/lvProdList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtProdSearch"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:divider="#E6E8FA"
            android:dividerHeight="1dp" />
    </LinearLayout>
</LinearLayout>