<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:padding="8dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:id="@+id/imgvProduct"
        android:background="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />
    <TextView
        android:id="@+id/txtProdName"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Sample product"
        android:layout_toRightOf="@+id/imgvProduct"
        android:layout_marginLeft="2dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtProdQty"
        android:layout_width="144.4dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Qty : "
        android:layout_below="@+id/txtProdName"
        android:layout_toRightOf="@+id/imgvProduct"
        android:layout_marginLeft="2dp" />
    <ImageView
        android:id="@+id/imgDollar"
        android:layout_width="15dp"
        android:layout_height="17.4dp"
        android:layout_below="@+id/txtProdQty"
        android:layout_toRightOf="@+id/imgvProduct"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="1dp" />
    <TextView
        android:id="@+id/txtProdPrice"
        android:layout_width="wrap_content"
        android:layout_height="26.5dp"
        android:text="50/-"
        android:textColor="#000"
        android:layout_below="@+id/txtProdQty"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="70dp" />
    <ImageView
        android:src="@drawable/ic_action_cart_product"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/imgvProdadd"
        android:layout_marginTop="3dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp" />
    <TextView
        android:id="@+id/txtAddToCart"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:textColor="#014472"
        android:text="Add to Cart"
        android:layout_below="@+id/imgvProdadd"
        android:layout_alignParentRight="true" />
</RelativeLayout>