<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="12dp"
        android:paddingTop="16dp"
        android:textColor="#ff000000"
        android:text="Bat" />
    <Button
        android:id="@+id/addToWishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Wishlist"
        android:padding="4dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>