<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df14336681c6f55" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Android\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="Android\MainActivity.cs" Line="6" Column="22" />
      <File FileName="Android\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="Android\HomeActivity.cs" Line="1" Column="1" />
      <File FileName="Android\Properties\AndroidManifest.xml" Line="5" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TrainingSolution.Android MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>