<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df14336681c6f55" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Training.Droid\ProductListByScanActivity.cs">
    <Files>
      <File FileName="Xamarin.Training.Droid\ProductListByScanActivity.cs" Line="15" Column="23" />
      <File FileName="Training.shared\Core\Domain.Services\ProductService.cs" Line="18" Column="4" />
      <File FileName="Training.shared\Core\Domain.Services.Interfaces\IProductService.cs" Line="14" Column="1" />
      <File FileName="Xamarin.Training.Droid\HomeActivity.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Training.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>