<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.avd_icecream" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Training.Droid\Adapter\ProductListAdapter.cs">
    <Files>
      <File FileName="Xamarin.Training.Droid\ProductListByScanActivity.cs" Line="1" Column="1" />
      <File FileName="Training.shared\Core\Domain.Services\ProductService.cs" Line="10" Column="36" />
      <File FileName="Xamarin.Training.Droid\ProductListActivity.cs" Line="1" Column="1" />
      <File FileName="Training.shared\Core\Domain.Services.Interfaces\IProductService.cs" Line="10" Column="35" />
      <File FileName="Training.shared\Core\Domain\Models\Product.cs" Line="32" Column="8" />
      <File FileName="Xamarin.Training.Droid\Adapter\ProductListAdapter.cs" Line="117" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Xamarin.Training.Droid\Helpers\Images.cs" line="55" offsetX="718" offsetY="864" expression="Training.shared.Core.Domain.Services.FileCache" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Xamarin.Training.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>