<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Training.shared\Core\Domain.Services\ProductService.cs">
    <Files>
      <File FileName="Xamarin.Training.Droid\ProductListByScanActivity.cs" Line="1" Column="1" />
      <File FileName="Training.shared\Core\Domain.Services\ProductService.cs" Line="2" Column="2" />
      <File FileName="Xamarin.Training.Droid\ProductListActivity.cs" Line="1" Column="1" />
      <File FileName="Training.shared\Core\Domain.Services.Interfaces\IProductService.cs" Line="1" Column="1" />
      <File FileName="Training.shared\Core\Domain\Models\Product.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Training.Droid\Adapter\ProductListAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\TRU\Xamarin\Source\Xamarin.Training\Training.shared\Core\Domain.Services\ProductService.cs" line="27" column="4" />
      <Breakpoint file="E:\TRU\Xamarin\Source\Xamarin.Training\Training.shared\Core\Domain.Services\ProductService.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Xamarin.Training.Droid\Helpers\Images.cs" line="55" offsetX="718" offsetY="864" expression="Training.shared.Core.Domain.Services.FileCache" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Xamarin.Training.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>