<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.4df14336681c6f55" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\TRU\Xamarin\Source\Xamarin.Training\Training.shared\ServiceWrapper.cs">
    <Files>
      <File FileName="Training.shared\Core\Domain\Models\User.cs" Line="3" Column="3" />
      <File FileName="Training.shared\Core\Domain.Services\UserService.cs" Line="24" Column="24" />
      <File FileName="Training.shared\Core\Domain.Services\ProductService.cs" Line="73" Column="73" />
      <File FileName="Xamarin.Training.Droid\ProductListActivity.cs" Line="63" Column="63" />
      <File FileName="Xamarin.Training.Droid\LoginActivity.cs" Line="29" Column="29" />
      <File FileName="e:\TRU\Xamarin\Source\Xamarin.Training\Training.shared\ServiceWrapper.cs" Line="33" Column="33" />
      <File FileName="Training.shared\Core\Domain.Services.Interfaces\IProductService.cs" Line="1" Column="1" />
      <File FileName="Training.shared\Core\Domain.Services.Interfaces\IUserService.cs" Line="58" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Xamarin.Training.Droid\Helpers\Images.cs" line="55" offsetX="718" offsetY="864" expression="Training.shared.Core.Domain.Services.FileCache" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Xamarin.Training.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>