<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.avd_icecream" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Xamarin.Training.Droid\HomeActivity.cs">
    <Files>
      <File FileName="Xamarin.Training.Droid\ProductListByScanActivity.cs" Line="1" Column="1" />
      <File FileName="Training.shared\Core\Domain.Services\ProductService.cs" Line="1" Column="1" />
      <File FileName="Training.shared\Core\Domain.Services.Interfaces\IProductService.cs" Line="1" Column="1" />
      <File FileName="Xamarin.Training.Droid\HomeActivity.cs" Line="105" Column="3" />
      <File FileName="Xamarin.Training.Droid\MainActivity.cs" Line="5" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowAllFiles" value="True" />
          <Node name="Xamarin.Training.Droid" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="HomeActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Xamarin.Training.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>