﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="ZxingSharp.MonoForAndroid.Sample" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="8" android:targetSdkVersion="15" />
	<application android:label="ZxingSharp.MonoForAndroid.Sample">
	</application>
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.FLASHLIGHT" />
	<uses-permission android:name="android.permission.CAMERA" />
</manifest>