<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D0D7D3F4-FDAB-492A-9A11-55374F61C42D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Training.shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Domain.Services\ProductService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Domain.Services.Interfaces\IProductService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Domain\Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Domain\Interfaces\IProductRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Domain\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Domain\Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Domain\Interfaces\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Domain.Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Domain.Services.Interfaces\" />
  </ItemGroup>
</Project>